<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column;
        height: 250vh;
        justify-content: space-evenly;
      }
      .box {
        width: 100px;
        height: 100px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        margin: 0 3rem;
      }
      .a {
        background-color: rgba(255, 0, 0, 0.714);
      }
      .b {
        background-color: rgba(0, 255, 85, 0.714);
      }
      .c {
        background-color: rgba(70, 54, 216, 0.714);
      }
      .d {
        background-color: rgba(70, 54, 216, 0.714);
      }
      .e {
        background-color: rgba(70, 54, 216, 0.714);
      }
    </style>
  </head>
  <body>
    <div class="box a">a</div>
    <div class="box b">b</div>
    <div class="box c">c</div>
    <div class="box d">d</div>
    <div class="box e">e</div>
    <script>
        let tl = gsap.timeline({
            scrollTrigger: {
            trigger:".c",
            start: '50px 70%',
            end: '+=200',
            markers:true,
            pin:true,
            scrub: 5,
        },
        });

      tl.to(".c", {
        x: 900,
        rotation:360,
        backgroundColor:"lime",
        duration:3,
      });

    </script>
  </body>
</html>
